# MadRiverWeb

./: MadRiver.sln  MadRiverWeb.csproj  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221204191523_AddCategoryToDatabase.Designer.cs  20221205062938_AddCategoryToDatabase.Designer.cs  20221205062938_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: darkly.css
